# AzureMultiTranslatorAvalonia

./: README.md
src/: App.axaml  App.axaml.cs  AzureException.cs  AzureMultiTranslatorAvalonia.csproj  AzureMultiTranslatorAvalonia.sln  EncryptingJsonConverter.cs  Program.cs  Resources.Designer.cs  Resources.resx  TranslatedTextRow.cs  Translator.cs  UnrecognizedResponseException.cs  ViewLocator.cs
src/Contracts/: Alignment.cs  DetectedLanguage.cs  Error.cs  ErrorWrapper.cs  SentenceLength.cs  TextResult.cs  Translation.cs  TranslationResult.cs
src/ViewModels/: MainWindowViewModel.cs  SettingsViewModel.cs  ViewModelBase.cs
src/Views/: MainWindow.axaml  MainWindow.axaml.cs
